# Booker

./: .gitignore  pom.xml
src/main/java/org/example/: AssertionsBooker.java  Constans.java  MainApp.java
src/main/java/org/example/api/: Autorization.java  BookingIds.java  Bookingdates.java  CreateBooking.java  Token.java  UserBooking.java
src/main/java/org/example/helper/: BookerHelper.java
src/main/java/org/example/httpclient/: ClientBooker.java
src/test/java/org/example/: ClientBookerTest.java
